00000000 A __alt_mem_sdram
04040000 A __alt_mem_onchip_memory2_1
04080000 A __alt_mem_onchip_memory2_0
04080000 T __reset
0408000c T _exit
04080020 A __flash_exceptions_start
04080020 A __ram_exceptions_start
04080020 T alt_exception
04080020 T alt_irq_entry
040800fc T alt_irq_handler
0408015c T alt_instruction_exception_entry
04080180 A __ram_exceptions_end
04080180 T _start
040801b8 t alt_after_alt_main
040801bc T write_word
040801d0 T read_word
040801e4 T write_ctrl
040801ec T write_block
0408020c T write_clr_irq
04080218 T read_control
04080220 T read_status
04080228 T read_block
0408024c T read_digest
0408026c T getLength
04080288 T Padding
040803f4 T storeTargetIntoMemory
04080464 T Padding_Mem
0408064c T SHA_Init
04080690 T reverse_byte_in_memory
040806d4 T compareWithTarget
04080710 T padding_for_first_hash
0408073c T SHA_0_IRQ_Handler
040807e0 T SHA_1_IRQ_Handler
04080884 T SHA_2_IRQ_Handler
04080928 T SHA_3_IRQ_Handler
040809cc T SHA_4_IRQ_Handler
04080a70 T SHA_5_IRQ_Handler
04080b14 T SHA_6_IRQ_Handler
04080bb8 T SHA_7_IRQ_Handler
04080c5c T SHA_8_IRQ_Handler
04080d00 T SHA_9_IRQ_Handler
04080da4 T SHA_10_IRQ_Handler
04080e48 T init_block_header
04080e5c T main
04081c38 T __mulsi3
04081c60 T memcpy
04081c88 T _printf_r
04081cc4 T printf
04081d10 T _puts_r
04081d90 T puts
04081da4 T strlen
04081dc0 t print_repeat
04081e2c T ___vfprintf_internal_r
04082358 T __vfprintf_internal
04082374 T __sfvwrite_small_dev
0408242c T _write_r
04082484 T __divsi3
04082508 T __modsi3
0408257c T __udivsi3
040825e0 T __umodsi3
04082638 T alt_ic_isr_register
0408263c T alt_ic_irq_enable
04082674 T alt_ic_irq_disable
040826ac T alt_ic_irq_enabled
040826c4 T alt_iic_isr_register
0408272c T alt_load
0408280c T alt_main
04082838 T alt_putstr
04082870 T write
040828d0 T alt_irq_init
040828f0 T alt_sys_init
040828f4 T altera_avalon_jtag_uart_write
04082928 T alt_dcache_flush_all
0408292c T alt_icache_flush_all
04082930 T alt_exception_cause_generated_bad_addr
040829a4 T altera_nios2_gen2_irq_init
040829ac A __flash_rodata_start
040829ac A __ram_rodata_start
04082bec A __ram_rodata_end
04082bec A __ram_rwdata_start
04082bec g impure_data
04082ccc G nounce8
04082cd0 G nounce7
04082cd4 G nounce6
04082cd8 G nounce5
04082cdc G nounce4
04082ce0 G nounce2
04082ce4 G mem_base_target
04082ce8 G mem_base10
04082cec G mem_base9
04082cf0 G mem_base8
04082cf4 G mem_base7
04082cf8 G mem_base6
04082cfc G mem_base5
04082d00 G mem_base4
04082d04 G mem_base3
04082d08 G mem_base2
04082d0c G mem_base1
04082d10 G memory_ptr
04082d14 G _global_impure_ptr
04082d18 G _impure_ptr
04082d1c G alt_priority_mask
04082d20 G jtag_uart_0
04082d24 G alt_errno
04082d28 A __flash_rwdata_start
04082d28 A __ram_rwdata_end
04082d28 A _edata
04082e64 A __bss_start
04082e64 B flag10
04082e68 B flag9
04082e6c B flag8
04082e70 B flag7
04082e74 B flag6
04082e78 B flag5
04082e7c B flag4
04082e80 B flag3
04082e84 B flag2
04082e88 B flag1
04082e8c B flag0
04082e90 B count10
04082e94 B count9
04082e98 B count8
04082e9c B count7
04082ea0 B count6
04082ea4 B count5
04082ea8 B count4
04082eac B count3
04082eb0 B count2
04082eb4 B count1
04082eb8 B count0
04082ebc B nounce10
04082ec0 B nounce9
04082ec4 B nounce3
04082ec8 B nounce1
04082ecc B nounce0
04082ed0 B i
04082ed4 B index
04082ed8 B final_digest_1
04082edc B final_digest_6
04082ee0 B final_digest_9
04082ee4 B final_digest_8
04082ee8 B final_digest_3
04082eec B final_digest_0
04082ef0 B final_digest_10
04082ef4 B final_digest_2
04082ef8 B final_digest_7
04082efc B NumberOfBlock
04082f00 B final_digest_5
04082f04 B final_digest_4
04082f08 B errno
04082f0c B alt_irq_active
04082f10 B alt_envp
04082f14 B alt_argv
04082f18 B alt_argc
04082f1c B alt_instruction_exception_handler
04082f20 B target
04082fa0 B alt_irq
040830a0 A __alt_stack_base
040830a0 A __bss_end
040830a0 A _end
040830a0 A end
0408accc A _gp
040be800 A __alt_data_end
040be800 A __alt_stack_pointer
